* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    background-color: black;
   

}

.logo {

    color: white;
    width: 50%;
    display: flex;
    align-items: center;
}

.list {
    width: 50%;
    text-align: right;

}

.list .nav-list {
    display: inline-flex;
}

.list .nav-list li {
    list-style: none;
    padding: 20px 20px;
}

.list .nav-list li a {
    text-decoration: none;
    color: white;
}

.firstsection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Inter';
    max-width: 100%;
    margin: auto;
    background-color: black;
    height: 70%;
}

.firsthalf {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.firsthalf .text-big {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 120px;
    line-height: 100px;
    margin: 40px;
    padding: 40px;
    animation-name: example;
    animation-duration: 5s;
}

@keyframes example {
    from {
        color: white;
    }

    to {
        color: red;
    }
}

.secondhalf {
    width: 30%;
}

.secondhalf img {
    width: 70%;
    display: block;
    margin: auto;

}

.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.sectionTag {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 121px;
    text-align: center;
}
.left{
    flex-direction: row-reverse;
}

.sectionsubTag {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    text-align: justify;
}
.paras{
    padding: 0px 65px;
}
.contact{
    background-color: black;
    height: 80vh;
}
.serv{
    background-color: white;
    height: 30vh;
}
.text-center{
    text-align: center;
    color: white;
    padding: 30px;
    font-family: 'Inter';
}
.form
{
    max-width: 1200px;
    margin: auto;
    
}
.form input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid white;
    border-radius: 6px;
    background-color: black;
    color: white;
}
.btn .btn-dark{
    color: black;
    border:2px solid black;
    background-color: white;
}
.services{
    text-align:left;
    color: black;
    padding: 30px;
    font-family: 'Inter';
}
.card-group{
    display: flex;
    height: 20vh;
}
.burger{
    display: none;
    position:absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
@media only screen and (max-width:1140px){
    .list .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 478px;
        flex-direction: column;
        transform: all 0.7s ease-out;
    }
    .logo{
        flex-direction: column;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
}